@import url(./global.css);

* {
    font-family: "Inter";
}

.banner {
    max-width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 200px;
}

.banner h1 {
    width: 100%;
    text-align: center;
    font-size: 10rem;
    margin: 0px 0px 50px 0px;
}

.banner p {
    font-weight: normal;
    font-size: 2.5rem;
}


.banner div {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}


/*Exchange cards*/

.black-card, .white-card {
    max-width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 150px;
    gap: 50px;
}

.exchanges-infos {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.exchanges-infos p {
    text-align: justify;
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-bottom: 10px;
}

.exchanges-infos h2 {
    color: var(--Orange);
    font-size: 4rem;
    margin-bottom: 5px;
}

.exchanges-infos h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    line-height: 2.6rem;
}

.black-card img, .white-card img {
    max-width: 100%;
    border-radius: 15px;
}

.black-card button,
.white-card button {
    width: 100%;
    margin-top: 25px;
}

.cta-button-filled {
    font-size: 1.8rem;
    font-weight: bold;
}

/*Black Card section*/

.black-card {
    background-color: var(--Black);
}

.black-card .exchanges-infos h3 {
    color: var(--LightGray);
}

.black-card .exchanges-infos p {
    color: var(--White);
}

.black-card img, .cta-button-filled:hover {
    box-shadow: 0px 0px 10px rgba(234, 234, 234, 0.45);
}

/*White Card section*/

.white-card img, .white-card .cta-button-filled:hover {
    box-shadow: 0px 0px 10px rgba(255, 126, 0, 1);
}

.white-card .exchanges-infos h3 {
    color: var(--DarkGray);
}

.white-card .exchanges-infos p {
    color: var(--Black);
}
