@import url(./global.css);

.realce {
    color: var(--Orange);
}

section {
    height: 500px;
    width: 100vw;
}

/*Banner Style*/
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner h1 {
    font-size: 10rem;
    margin: 0px 0px 5px 0px;
}

.banner p {
    font-weight: normal;
    font-size: 2.5rem;
    margin: 0px 0px 50px 0px;
}

.botoes {
    max-width: 65vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.botao {
    border: 2px solid;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 15px 25px;
    border-radius: 5px;
    background-color: var(--White);
    cursor: pointer;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--Black);
    transition: ease-in-out 0.2s;
}

.botao:hover {
    background-color: var(--Orange);
}

.botao:focus,
.botao:active {
    background-color: var(--Orange);

}

/*Seção com nenhuma carteira selecionada*/

.none-wallet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.none-wallet h3 {
    font-size: 3rem;
    color: var(--Black);
}

.none-wallet p {
    font-size: 1.6rem;
}

.none-wallet img {
    height: 200px;
    opacity: 50%;
    margin-top: 25px;
}

/*Seções das carteiras*/

.card {
    background-color: var(--Gray);
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 50px;
    padding: 25px;
    border-radius: 15px;
    gap: 25px;
}

.infos {
    display: flex;
    gap: 50px;
}

.lista h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.lista ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}

.lista li {
    font-size: 1.4rem;
}